(cl:defpackage messages-srv
  (:use )
  (:export
   "COMPUTEDISKAREA"
   "<COMPUTEDISKAREA-REQUEST>"
   "COMPUTEDISKAREA-REQUEST"
   "<COMPUTEDISKAREA-RESPONSE>"
   "COMPUTEDISKAREA-RESPONSE"
   "SETLED"
   "<SETLED-REQUEST>"
   "SETLED-REQUEST"
   "<SETLED-RESPONSE>"
   "SETLED-RESPONSE"
  ))

